<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .list-group {
            --bs-list-group-border-width: 0;
            --bs-list-group-border-radius: 0;
        }

        .list-group-item {
            margin: 0;
            --bs-list-group-border-color: white;
            border-bottom: 3px solid grey;
            border-radius: 0;
            color: grey;
        }

        .select {
            border-bottom: 3px solid black;
            color: Black;
        }

        .final {
            flex-grow: 1;
            margin: 0;
            border-color: white;
            border-bottom: 3px solid grey;
            border-radius: 0;
            color: grey;
        }
    </style>
</head>

<body>
    {% include "navbar.html" %}

    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

